Mocks
------

Se tiene un metodo que consume un Rest API de la ASFI que nos dice si un usuario esta o no esta habilitado para
poder acceder a un prestamo bancario, en el caso que este usuario pueda acceder a los prestamos se le asociaran
siguiente porcentajes de interes:

* credito <= 10000  el interes es del 15%
credito > 10000  <= 20000 el interes es de 13%
credito > 20000  <= 30000 el interes es de 10%
credito > 30000 el interes es de 5%

crear el metodo que controla los intereses y utiliza el metodo que nos dice si un usuario esta o no habilitado.

*validacion*
- Usuario no esta habilitado para prestamos
- Credito Incorrecto

TEST COVERAGE
---------------

inputs:

*ci ----> identificador del user
amountCredito ----> cantidad

  |--------------|--------------------|
0 1 2                           19999 20k 20001
                                29999 30k 30001

Test

ci              amount

correcto        0       Credito Incorrecto
correcto        1       15%
correcto        2       15%
correcto        499     15%
correcto        500     15%
correcto        501     15%
correcto        9999    15%
correcto        10000   15%
correcto        10001   13%
correcto        10002   13%
correcto        14999   13%
correcto        15000   13%
correcto        15001   13%
correcto        19999   13%
correcto        20000   13%
correcto        20001   10%
correcto        20002   10%
correcto        24999   10%
correcto        25000   10%
correcto        25001   10%
correcto        29999   10%
correcto        30000   10%
correcto        30001   5%

incorrecto        1       15% Usuario no esta habilitado para prestamos
incorrecto        10001   13% Usuario no esta habilitado para prestamos
incorrecto        20001   10% Usuario no esta habilitado para prestamos
incorrecto        30001   5%  Usuario no esta habilitado para prestamos