ENUNCIADO:

Se tiene un metodo para calcular la hora y fecha siguiente, dado que tenemos como 6 parametro

DAY, MONTH, YEAR (no acepta negative year), HOUR, MINUTE, SECOND

por ejemplo si yo le envio

25 Febrero 2020  23 55 59 ------>  25 Febrero 2020 23:56:00
31 Diciembre 2020 23 59 59 ----->  1  Enero 2021 00:00:00
28 Febrero 2021 23 59 59 ---> 1 Marzo 2021 00:00:00
28 Febrero 2020 23 59 59 ---> 29 Febrero 2020 00:00:00     --NOTA--> Solo los años bisiestos tienen febrero 29

- Invalid Day : NN
- Invalid Month : NN
- Invalid Year : NN
- Invalid Hour : NN
- Invalid Minute : NN
- Invalid Second : NN
- ** Invalid Parameters

NOTA: No usar la clase Date de java para realizar el proceso.

TEST COVERAGE
---------------

Dato Entrada

DAY    |--------------|---------------|   (1-28|29|30|31)
MONTH  |-------------|---------------|    (12 Posibilidades)
YEAR   |-------------|------------>   (0--**)  ---->  Año bisiesto multiplo de 4
HOUR   |------------|------------|   (0-23)
MINUTE |------------|-----------|   (0-59)
SECOND |------------|------------| (0-59)

**DAYS
  |--------------|------------|
0 1 2         14 15 16     30 31 32
                           29 30 31
                           28 29 30  Febrero Bisiesto
                           27 28 29
**MONTH
Enero 31            Julio  31
Febrero 28/29       Agosto 31
Marzo 31            Septiembre 30
Abril 30            Octubre 31
Mayo 31             Noviembre 30
Junio 30            Diciembre  31
Febrerossss

** YEAR
  |--------------|------------|
-1 0 1         999 1000       2021

** HOUR
    |------------|--------------|
 -1 0 1      11  12 13      22  23 24

** MINUTE
    |----------|---------------|
 -1 0 1     29 30 31        58 59 60

** SECOND
     |----------|---------------|
  -1 0 1     29 30 31        58 59 60

** INVALID
- Invalid Day : NN
- Invalid Month : NN
- Invalid Year : NN
- Invalid Hour : NN
- Invalid Minute : NN
- Invalid Second : NN

TEST CASES --> Unit Test

1 Enero 2020  23 59 59
1 Febrero 2020  23 59 59
1 Marzo 2020  23 59 59
1 Abril 2020  23 59 59
1 Mayo 2020  23 59 59
1 Junio 2020  23 59 59
1 Julio 2020  23 59 59
1 Agosto 2020  23 59 59
1 Septiembre 2020  23 59 59
1 Octubre 2020  23 59 59
1 Noviembre 2020  23 59 59
1 Diciembre 2020  23 59 59
31 Enero 2020  23 59 59
28 Febrero 2021  23 59 59
29 Febrero 2020  23 59 59 ---- bisiesto
31 Marzo 2020  23 59 59
30 Abril 2020  23 59 59
31 Mayo 2020  23 59 59
30 Junio 2020  23 59 59
31 Julio 2020  23 59 59
31 Agosto 2020  23 59 59
30 Septiembre 2020  23 59 59
31 Octubre 2020  23 59 59
30 Noviembre 2020  23 59 59
31 Diciembre 2020  23 59 59

20 Febrero -1 23 59 59 - Invalid Year
31 Febrero 2020  23 59 59 - Invalid Day
31 Diciembres 2020  23 59 59 - Invalid Month

31 Diciembre 2020  -1 59 59  ---- Invalid Hour
31 Diciembre 2020  00 59 59
31 Diciembre 2020  01 59 59
31 Diciembre 2020  11 59 59
31 Diciembre 2020  12 59 59
31 Diciembre 2020  13 59 59
31 Diciembre 2020  22 59 59
31 Diciembre 2020  23 59 59
31 Diciembre 2020  24 59 59 ---- Invalid Hour

31 Diciembre 2020  01 -1 59 ---- Invalid Minute
31 Diciembre 2020  01 00 59
31 Diciembre 2020  01 1 59
31 Diciembre 2020  01 29 59
31 Diciembre 2020  01 30 59
31 Diciembre 2020  01 31 59
31 Diciembre 2020  01 58 59
31 Diciembre 2020  01 59 59
31 Diciembre 2020  01 60 59 ---- Invalid Minute

31 Diciembre 2020  01 01 -1 ---- Invalid Second
31 Diciembre 2020  01 01 00
31 Diciembre 2020  01 01 01
31 Diciembre 2020  01 01 29
31 Diciembre 2020  01 01 30
31 Diciembre 2020  01 01 31
31 Diciembre 2020  01 01 58
31 Diciembre 2020  01 01 59
31 Diciembre 2020  01 01 60 ---- Invalid Second

**39 Dragon -1000  25:69:80  ----> Invalid Day


NOTA:  Para dia Lunes 22 Febrero
ejecutar los comandos :
                         gradle clean   -----> limpia el compilado
                         gradle test  ----> ejecuta las pruebas

